# spring-web

./: .gitignore  README.md
Application reactive/: pom.xml
Application reactive/src/main/java/com/svalero/amazonapplication/: AmazonApplication.java
Application reactive/src/main/java/com/svalero/amazonapplication/api/: Constants.java
Application reactive/src/main/java/com/svalero/amazonapplication/controller/: ApplicationController.java
Application reactive/src/main/java/com/svalero/amazonapplication/domain/: User.java
Application reactive/src/main/java/com/svalero/amazonapplication/util/: Resources.java
Application reactive/src/main/resources/ui/: AmazonApplication.fxml
amazonapi/: amazonapi.postman_collection.json  amazonapi.yaml  pom.xml
amazonapi/src/main/java/com/codeandcoke/amazonapi/: AmazonapiApplication.java
amazonapi/src/main/java/com/svalero/amazonapi/: AmazonapiApplication.java
amazonapi/src/main/resources/: application.properties
amazonapi/src/test/java/com/codeandcoke/amazonapi/: AmazonapiApplicationTests.java
amazonapi/src/test/java/com/svalero/amazonapi/: AmazonapiApplicationTests.java
bikesapi_reactive/: bikesapi.yaml  bikesapi_reactive.postman_collection.json  pom.xml
bikesapi_reactive/src/main/resources/: application.properties  logback.xml
helloapi/: helloapi.yaml  pom.xml
helloapi/src/main/resources/: application.properties  logback-spring.xml
library-api/: pom.xml
library-api-sec/: library-api-sec.postman_collection.json  pom.xml
library-api-sec/src/main/resources/: application.properties  logback-spring.xml
library-api/src/main/resources/: application.properties
library-web/: pom.xml
library-web/src/main/resources/: application.properties
library-web/src/main/resources/templates/: book.html  catalog.html  index.html
mockapi/__files/: defaultResponse.json  getProducts-ok.json  internalServerError.json  postProducts-ok.json  productNotFound.json
mockapi/mappings/: defaultRequest.json  deleteProduct-404.json  deleteProduct-500.json  deleteProduct-ok.json  getProduct-404.json  getProduct-ok.json  getProducts-ok.json  postProducts-ok.json
myshop-ws/: pom.xml
myshop-ws-swagger2/: pom.xml
myshop-ws-swagger2/src/main/resources/: application.properties  logback-spring.xml
myshop-ws/src/main/resources/: application.properties
myshop/src/main/resources/: application.properties
myshop/src/main/resources/templates/: catalog.html  index.html
reactive-client/: pom.xml
reactive-functional-api/: .env  Dockerfile  docker-compose.yaml  pom.xml  reactive-functional-api.postman_collection.json
reactive-functional-api/src/main/java/com/svalero/: ReactiveApi.java
reactive-functional-api/src/main/resources/: application.properties
todoapi_v1/: pom.xml  todoapi.postman_collection.json
todoapi_v1/src/main/resources/: application.properties
(+146 files in other folders)
